# RestAssuredExample

./: .gitignore  README.md  pom.xml
src/test/java/cheparsky/cucrunners/: DevTestRunner.java  TestRunner.java  WorkingTests.java
src/test/java/cheparsky/cucsteps/: AssertsSteps.java  HookSteps.java  RESTSteps.java  SeleniumSteps.java
src/test/java/cheparsky/cucumberSteps/: AssertsSteps.java  HookSteps.java  RESTSteps.java  SeleniumSteps.java
src/test/java/cheparsky/features/AIS/: PatchPositive.feature  positiveScenario.feature
src/test/java/cheparsky/features/KODY_BLEDOW/: BodyDeserializationError_400.feature
src/test/java/cheparsky/features/PIS/: positiveScenario.feature  scenarioWithEmptyFields.feature  scenarioWithIncorrectFields.feature  scenarioWithoutFundsOnAcc.feature  scnerioOfRejectedConsent.feature
src/test/java/cheparsky/features/WorkingFeatures/: Negative400PIS.feature  NegativeClashPayment.feature  NegativeRejectedConsent.feature  PatchPositive.feature  positiveScenarioAaccount.feature  positiveScenarioPayment.feature
src/test/java/cheparsky/pages/: AuthorizationPage.java  ErrorPage.java  LoginPage.java  RejectedPage.java  SuccesPage.java
src/test/java/cheparsky/psd2methods/: AISMethod.java  AisAccountsMethod.java  ConsentJSONFactory.java  DomesticMethod.java  EeaMethod.java  MethodsNamesForFields.java  NonEeaMethod.java  PSD2Method.java  PatchMethod.java  TaxMethod.java
src/test/java/cheparsky/psd2requests/: AccountsDetailsRequest.java  AccountsRequest.java  ConsentRequest.java  PISRequest.java  PSD2Request.java  PatchRequest.java  ScopeRequest.java  StatusRequest.java  TransactionsDetailsRequest.java  TransactionsRequest.java
src/test/java/cheparsky/restMethods/: AccountAccountsMethod.java  AccountMethod.java  ConsentJSONFactory.java  DomesticMethod.java  EeaMethod.java  MethodsNamesForFields.java  NonEeaMethod.java  PatchMethod.java  RestMethod.java  TaxMethod.java
src/test/java/cheparsky/restRequests/: AccountsDetailsRequest.java  AccountsRequest.java  ConsentRequest.java  PatchRequest.java  PaymentRequest.java  RestRequest.java  ScopeRequest.java  StatusRequest.java  TransactionsDetailsRequest.java  TransactionsRequest.java
src/test/java/cheparsky/runners/: DevTestRunner.java  TestRunner.java  WorkingTests.java
src/test/java/cheparsky/utilities/: AspspJsonTemplates.java  ConsentJsonTemplates.java  MyDriver.java  RandomStringUUID.java  jsonHelper.java
src/test/resources/featureFolder/AIS/: PatchPositive.feature  positiveScenario.feature
src/test/resources/featureFolder/KODY_BLEDOW/: BodyDeserializationError_400.feature
src/test/resources/featureFolder/PIS/: positiveScenario.feature  scenarioWithEmptyFields.feature  scenarioWithIncorrectFields.feature  scenarioWithoutFundsOnAcc.feature  scnerioOfRejectedConsent.feature
src/test/resources/featureFolder/WorkingFeatures/: Negative400PIS.feature  NegativeClashPIS.feature  NegativeRejectedConsent.feature  PatchPositive.feature  positiveScenarioAIS.feature  positiveScenarioPIS.feature
